<div class="chart-container full-width">
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawYearChart);
        function drawYearChart() {
            var w = window.innerWidth;
            if (w > 800) {
                var data = google.visualization.arrayToDataTable([
                    ['Mês', 'Receitas', 'Despesas', 'Saldo'],
                    ['11/20', 4275, 1938, 2222],
                    ['12/20', 4275, 1320, 2599],
                    ['01/21', 4275, 5467, -987],
                    ['02/21', 4275, 1320, 1615],
                    ['03/21', 4275, 1467, -1229],
                    ['04/21', 4275, 1320, 1629],
                    ['05/21', 4275, 1783, 1129],
                    ['06/21', 4275, 1320, -1029],
                    ['07/21', 4275, 1783, 629],
                    ['08/21', 4275, 1320, 1629],
                    ['09/21', 4275, 1783, 629],
                    ['10/21', 4275, 1320, 629],
                ]);
                var options = {
                    titlePosition: 'none',
                    width: 800,
                    pointSize: 10,
                    series: {
                        0: { targetAxisIndex: 0, color: '#BEEBC6' },
                        1: { color: '#FCDAC2' },
                        2: { targetAxisIndex: 1, type: 'line', lineWidth: 3, color: '#02A4FF' },
                    },
                    seriesType: 'bars',
                    vAxes: {
                        0: { title: 'Valor', viewWindow: { max: 7000 }, ticks: [{ v: 0, f: '0' }, { v: 1000, f: '1000' }, { v: 2000, f: '2000' }, { v: 3000, f: '3000' }, { v: 4000, f: '4000' }, { v: 5000, f: '5000' }, { v: 6000, f: '6000' }, { v: 7000, f: '7000' }] },
                        1: { title: 'Saldo Mensal', viewWindow: { min: -2800, max: 2800 }, ticks: [{ v: 0, f: '0' }] },
                    },
                    hAxis: { title: 'Mês' },
                };
            }
            else {
                var data = google.visualization.arrayToDataTable([
                    ['Mês', 'Receitas', 'Despesas', 'Saldo'],
                    ['05/21', 4275, 1783, 1129],
                    ['06/21', 4275, 1320, -1029],
                    ['07/21', 4275, 1783, 629],
                    ['08/21', 4275, 1320, 1629],
                    ['09/21', 4275, 1783, 629],
                    ['10/21', 4275, 1320, 629],
                ]);
                var options = {
                    titlePosition: 'none',
                    width: 400,
                    pointSize: 10,
                    series: {
                        0: { targetAxisIndex: 0, color: '#BEEBC6' },
                        1: { color: '#FCDAC2' },
                        2: { targetAxisIndex: 1, type: 'line', lineWidth: 3, color: '#02A4FF' },
                    },
                    seriesType: 'bars',
                    vAxes: {
                        0: { title: 'Valor', viewWindow: { max: 7000 }, ticks: [{ v: 0, f: '0' }, { v: 1000, f: '1000' }, { v: 2000, f: '2000' }, { v: 3000, f: '3000' }, { v: 4000, f: '4000' }, { v: 5000, f: '5000' }, { v: 6000, f: '6000' }, { v: 7000, f: '7000' }] },
                        1: { title: 'Saldo Mensal', viewWindow: { min: -2800, max: 2800 }, ticks: [{ v: 0, f: '0' }] },
                    },
                    hAxis: { title: 'Mês' },
                };
            }
            var container = document.getElementById('year_chart_div');
            var chart = new google.visualization.ComboChart(container);
            google.visualization.events.addListener(chart, 'ready', changeBorderRadius);
            google.visualization.events.addListener(chart, 'select', changeBorderRadius);
            google.visualization.events.addListener(chart, 'onmouseover', changeBorderRadius);
            google.visualization.events.addListener(chart, 'onmouseout', changeBorderRadius);
            function changeBorderRadius() {
                chartColumns = container.getElementsByTagName('rect');
                Array.prototype.forEach.call(chartColumns, function (column) {
                    column.setAttribute('rx', 9);
                    column.setAttribute('ry', 9);
                });
            }
            chart.draw(data, options);
        }

        window.onload = drawYearChart;
        window.onresize = drawYearChart;
    </script>
    <div class="chart-title">
        <h2>Últimos 12 meses</h2>
    </div>
    <div id="year_chart_div"></div>
</div>
