<div class="list-contas">
    <h3>Contas</h3>
    <nav>
        <ul>
            <li class="active">
                <a href="/"><img src="/images/itau.svg" alt="">
                    <p>Itaú</p>
                </a>
            </li>
            <li>
                <a href="/"><img src="/images/caixa.svg" alt="">
                    <p>Caixa</p>
                </a>
            </li>
            <li>
                <a href="/"><img src="/images/nubank.svg" alt="">
                    <p>Nubank</p>
                </a>
            </li>
            {{^chart_page}}
                <li>
                    <a href="/new-account"><img src="/images/vector.svg" alt="">
                        <p style="color: blue;">Adicionar</p>
                    </a>
                </li>
            {{/chart_page}}
            </li>
        </ul>
    </nav>
</div>
