<div class="list-categorias">
    <h3>Categorias</h3>
    <nav>
        <ul>
            <li>
                <a href=""><span class="dot" style="background-color: #EEF4EF"></span>
                    <p>Receitas</p>
                </a>
            </li>
            <li>
                <a href=""><span class="dot" style="background-color: #F1FAFF"></span>
                    <p>Assinaturas</p>
                </a>
            </li>
            <li>
                <a href=""><span class="dot" style="background-color: #fff1f1"></span>
                    <p>Transporte</p>
                </a>
            </li>
            <li>
                <a href=""><span class="dot" style="background-color: #fcf1ff"></span>
                    <p>Moradia</p>
                </a>
            </li>
            <li>
                <a href=""><span class="dot" style="background-color: #FAF7F5"></span>
                    <p>Alimentação</p>
                </a>
            </li>
            <li>
                <a href=""><span class="dot" style="background-color: #f1fffe"></span>
                    <p>Educação</p>
                </a>
            </li>
            <li>
                <a href=""><span class="dot" style="background-color: #fffff1"></span>
                    <p>Saúde</p>
                </a>
            </li>
             {{^chart_page}}
                <li>
                    <a href="/new-category"><img src="/images/vector.svg" alt="">
                        <p style="color: blue;">Adicionar</p>
                    </a>
                </li>
            {{/chart_page}}
        </ul>
    </nav>
</div>
